### ISSUE TITLE
Tests fail on non-EN locale OS (Windows)

### ISSUE THREAD

**Issue by adebellis** [quick-lint/quick-lint-js#80]
Some tests in test-file.cpp work based on the assumption that the target OS has english locale:
- test_file.read_non_existing_file
- test_file.read_directory

They check the occurrence of errors based on the presence of a specific substring in the error message from read_file.
The result is that the two tests will be reported as failing on non-EN OSs.

```
[ RUN      ] test_file.read_non_existing_file
..\test\test-file.cpp(102): error: Value of: file_content.error
Expected: (has substring "No such file") or (has substring "cannot find")
  Actual: "failed to open E:\\AppData\\Local\\Temp\\quick-lint-js.gftqisywrx\\does-not-exist.js: Impossibile trovare il file specificato."
[  FAILED  ] test_file.read_non_existing_file (6 ms)
[ RUN      ] test_file.read_directory
..\test\test-file.cpp(115): error: Value of: file_content.error
Expected: (has substring "Is a directory") or (has substring "Access is denied")
  Actual: "failed to open E:\\AppData\\Local\\Temp\\quick-lint-js.qpqngeglmk: Accesso negato."
[  FAILED  ] test_file.read_directory (1 ms)
[----------] 3 tests from test_file (11 ms total)
```
OS: Microsoft Windows [Version 10.0.19041.572]

**Comment by strager** [comment]
Thanks for bringing this issue to my attention!

On Windows, I think we can use [SetThreadLocale](https://docs.microsoft.com/en-us/windows/win32/api/winnls/nf-winnls-setthreadlocale) in the test to stabilize the error messages.

MAKELCID looks poorly-documented, but some [example uses](https://cpp.hotexamples.com/examples/-/-/MAKELCID/cpp-makelcid-function-examples.html) make it look uncomplicated.

**Comment by strager** [comment]
I was able to reproduce the issue on Arch Linux (but only when building with `makepkg`) (as part of #751). I think I fixed the issue on Windows too in commit eba51ae2e49399e6420b8b5037d71107f5de4035.
