### ISSUE TITLE
12$: warn on 'x == y;' statement

### ISSUE THREAD

**Issue by strager** [quick-lint/quick-lint-js#1132]
The following C++ code has a bug:
```c++
  for (Used_Variable &used_var : current_scope.variables_used) {
    if (used_var.kind == Used_Variable_Kind::use) {
      used_var.kind == Used_Variable_Kind::use_in_type;
    }
  }
```
JavaScript code might have a similar bug. For example:
```javascript
let x;
x == 42;
```
quick-lint-js should warn about such redundant `==` (or `===`) and suggest `=` instead.

**Comment by CoderMuffin** [comment]
Hi @strager,
I would love to tackle this issue if that's ok :)

**Comment by strager** [comment]
@CoderMuffin Yeah, you can work on this issue.
