### ISSUE TITLE
CI: macOS x86_64 VS Code build is flaky

### ISSUE THREAD

**Issue by strager** [quick-lint/quick-lint-js#763]
e.g. https://github.com/quick-lint/quick-lint-js/runs/6951084757?check_suite_focus=true
```
yarn run v1.22.19
warning quick-lint-js@2.6.0: The engine "vscode" appears to be invalid.
$ node test/run-vscode-tests.js --target darwin-x64
node:events:505
      throw er; // Unhandled 'error' event
      ^
Error: read ECONNRESET
    at TLSWrap.onStreamRead (node:internal/stream_base_commons:217:20)
Emitted 'error' event on ClientRequest instance at:
    at TLSSocket.socketErrorListener (node:_http_client:454:9)
    at TLSSocket.emit (node:events:527:28)
    at emitErrorNT (node:internal/streams/destroy:157:8)
    at emitErrorCloseNT (node:internal/streams/destroy:122:3)
    at processTicksAndRejections (node:internal/process/task_queues:83:21) {
  errno: -54,
  code: 'ECONNRESET',
  syscall: 'read'
}
error Command failed with exit code 1.
Downloading VS Code 1.49.0 from https://update.code.visualstudio.com/1.49.0/darwin/stableinfo Visit https://yarnpkg.com/en/docs/cli/run for documentation about this command.
```

**Comment by strager** [comment]
last passing job before flakiness: https://github.com/quick-lint/quick-lint-js/runs/6742866008?check_suite_focus=true

first flaky job: https://github.com/quick-lint/quick-lint-js/runs/6787373279?check_suite_focus=true

**Comment by strager** [comment]
Upgrading to the latest version of vscode-test (now called @vscode/test-electron) seemed to fix the flakiness.

Bisect:
1.6.1: fail
2.1.0: (pending)
2.1.5: pass
