### ISSUE TITLE
Arch Linux build is failing (again)

### ISSUE THREAD

**Issue by strager** [quick-lint/quick-lint-js#877]
https://github.com/quick-lint/quick-lint-js/actions/runs/3306114315/jobs/5456765530

```
    Start 2: quick-lint-js-test-lex-unicode
2/3 Test #2: quick-lint-js-test-lex-unicode ...***Failed    0.10 sec
```

This looks like #538 all over again.

**Comment by strager** [comment]
Lots of assertion failures. Here are the first two:
```
[ RUN      ] test_lex_unicode.is_initial_identifier_character
/home/strager/Projects/quicklint-js/dist/arch/src/quick-lint-js/test/test-lex-unicode.cpp:58: Failure
Expected equality of these values:
  lexer::is_initial_identifier_character(c)
    Which is: false
  expected
    Which is: true
U+1123f
/home/strager/Projects/quicklint-js/dist/arch/src/quick-lint-js/test/test-lex-unicode.cpp:58: Failure
Expected equality of these values:
  lexer::is_initial_identifier_character(c)
    Which is: false
  expected
    Which is: true
U+11240
```

**Comment by strager** [comment]
Fixed in commit 9b5fa24a202df44d671accd63c5c53a389b58556.
