### ISSUE TITLE
[Question] How to reference other files?

### ISSUE THREAD

**Issue by G2G2G2G** [quick-lint/quick-lint-js#838]
I want to split my massive file up further, but right now I have several variables from different libraries.. Sortable JS, Chart JS etc that this quick lint has always said "undefined variable" because the variable is defined in a different JS file of course.

I have no idea how to reference or whatever other files in javascript, I found this stuff:
https://stackoverflow.com/questions/40726454/what-does-reference-path-jquery-1-8-3-js-actually-do
https://visualstudiomagazine.com/Blogs/Tool-Tracker/2018/07/use-javascript-code.aspx

So I was trying at the top of my file
```
/// <reference path="lib/chart.min.js" />
```
it does work in the sense that it'll error out if the file is typed wrong or doesn't exist, so it's checking the correct path etc.. but it doesn't actually make the "Chart" variable "exist"
e.g. `use of undeclared variable: Chart`

Is there a way to do this? I think if I split my file up more, for organization sake.. it's gonna be a massive amount of missing variables. The browser of course has no issues with this as long as you're including all of the files in your page. Not sure how to do it with JS while programming, other languages are more.. ."obvious" I guess

thanks

**Comment by strager** [comment]
> I have no idea how to reference or whatever other files in javascript

Are you asking about quick-lint-js specifically? Or doing this in JavaScript in general?

If you're asking about quick-lint-js: You can create a config file and list those variables in the `globals` section. For example, create a text file called `quick-lint-js.config` with the following content:
```json
{
  "globals": {
    "Chart": true
  }
}
```

Another option is to use modules with `import` and `export`. This is probably closer to other languages you've worked with. I haven't read this guide, but it might help: https://flaviocopes.com/es-modules/

**Comment by G2G2G2G** [comment]
Quick-lint specifically which is why I posted here. I just want it to not have a ton of errors for all my stuff missing that "isn't missing"

both of those look like they will work for me, thanks. Just want real errors to show up and not a list of a bunch I have no control over lol

**Comment by strager** [comment]
Both of the solutions I listed are mentioned by the documentation for the quick-lint-js warning: https://quick-lint-js.com/errors/E0057/ Do you have any suggestions on how to make this document more clear? Or was it hard to find this document?

**Comment by G2G2G2G** [comment]
No that's pretty clear, I didn't find that page.

For quicklint specifically I was looking for things like 
"hide quick-lint-js variable errors" 
"don't show errors specific quick-lint-js variables"
"reference quick-lint-js variables in other files" <-- this one's my own ignorance of JS

I did many searches for similar on google and in the github issues.. obviously if I searched the issue "use of undeclared variable quick lint js" that page almost comes up, at least your ERROR documents main list comes up which ctrl+f of "use of undeclared variable" then finds it... which I might have done if I was smarter :^) 

On my initial search of trying to find how to include other scripts existence into mine and that visualstudiomagazine came up somehow.. which had the "/// reference" thing in it which threw off the rest of my searching entirely to be honest.. might have found the "ES MODULES" thing otherwise

**Comment by strager** [comment]
When I get an error in Visual Studio Code, I see a link:

<img width="815" alt="Screen Shot 2022-09-10 at 2 13 04 PM" src="https://user-images.githubusercontent.com/48666/189501946-ff0ef006-beb3-4edf-b1d0-8b658b469ef8.png">

If I click the link, it opens my browser with the documentation. Does this happen for you?

> For quicklint specifically I was looking for things like
> "hide quick-lint-js variable errors"
> "don't show errors specific quick-lint-js variables"
> "reference quick-lint-js variables in other files" <-- this one's my own ignorance of JS
>
> I did many searches for similar on google and in the github issues..

Thanks for the feedback. I should optimize the documentation to rank better for those search queries. I filed #839 for that task.

**Comment by G2G2G2G** [comment]
Oh yea I guess I'll use that to look at them now. My "PROBLEMS" output I send to a terminal on a different monitor and it's text only, didn't even know those were links. (firejailed vscodium if you were wondering if that works as well, it does.. which is what I am running)
stop asking me questions, I just keep looking dumber and dumber lmao
