### ISSUE TITLE
Invalid Homebrew Formula - m1 MacOS

### ISSUE THREAD

**Issue by KasonBraley** [quick-lint/quick-lint-js#480]
When attempting to tap quick-lint-js via Homebrew based off the website's [instructions](https://quick-lint-js.com/install/neovim/homebrew/), the following error occurred.

### Error:
```
Error: Invalid formula: /opt/homebrew/Library/Taps/quick-lint/homebrew-quick-lint-js/Formula/quick-lint-js.rb
No such file or directory @ rb_sysopen - version
Error: Cannot tap quick-lint/quick-lint-js: invalid syntax in tap!
```

### Command ran:
`brew tap quick-lint/quick-lint-js https://github.com/quick-lint/quick-lint-js.git`

Attempted the Homebrew tap in the following directories:
```
~/
/opt/homebrew
/opt/homebrew/Library
/opt/homebrew/Library/Taps/
```

<br>
<br>

Issue possibly arising from this line:
https://github.com/quick-lint/quick-lint-js/blob/2ea8feb89fad1a6b2f3697009cd8939427e3a7af/Formula/quick-lint-js.rb#L7

<br>

**Platform:**
m1 MacOS version 11.6 (20G165)

**Comment by strager** [comment]
@KasonBraley I pushed a fix (commit 0bc88b3598a7229a6823b311bff0f6db23bc287c). Please run `brew update` then `brew install quick-lint-js` and let me know if it works now.

**Comment by KasonBraley** [comment]
@strager That fixed the issue, thank you for that quick fix.

One warning was observed during the install process:
```
Warning: Cannot verify integrity of '7e07644731b584c12e4342492fc6c0e08b08571b3c33f9774ee45972c2ae37c4--quick-lint-js-0.5.0.tar.gz'.
```

Not sure how important that is to you, but thought I would let you know. Other than that install worked correctly.

**Comment by strager** [comment]
> One warning was observed during the install process:
> 
> ```
> Warning: Cannot verify integrity of '7e07644731b584c12e4342492fc6c0e08b08571b3c33f9774ee45972c2ae37c4--quick-lint-js-0.5.0.tar.gz'.
> ```
> 
> Not sure how important that is to you, but thought I would let you know.

I noticed this too. It's too painful for me to keep the hash up-to-date. If we ship to Homebrew proper (i.e. not our own tap), we'd add the hash.
