### ISSUE TITLE
Need to update quick-lint-js-release.key?

### ISSUE THREAD

**Issue by altaurog** [quick-lint/quick-lint-js#935]
debian installation is broken on two possible counts:

* release key seems to be expired:
```
$ curl -s https://c.quick-lint-js.com/quick-lint-js-release.key | gpg --show-keys --with-subkey-fingerprints
pub   rsa3072 2021-01-21 [SC] [expired: 2023-01-21]
      0327DE8F9CEF499851D19F6ED20BA9DCCF0E9D20
uid                      Matthew "strager" Glazar (quick-lint-js signing key) <strager.nds@gmail.com>
sub   rsa3072 2021-01-21 [E] [expired: 2023-01-21]
      AEB5AF8EC17B8516781C1572DF275514A27D9439
```

* debian package is signed with a different key:
```
$ sudo apt-get update
...
Get:14 https://c.quick-lint-js.com/debian experimental InRelease [6,758 B]                               
Err:14 https://c.quick-lint-js.com/debian experimental InRelease                                         
  The following signatures couldn't be verified because the public key is not available: NO_PUBKEY D6772EDE85F67FC1
...
W: GPG error: https://c.quick-lint-js.com/debian experimental InRelease: The following signatures couldn't be verified because the public key is not available: NO_PUBKEY D6772EDE85F67FC1
E: The repository 'https://c.quick-lint-js.com/debian experimental InRelease' is not signed.
...
```

**Comment by strager** [comment]
Thanks for reporting. I'll look into this today.

**Comment by strager** [comment]
I resigned the Debian repository the correct better key. But `apt` will still think that the key is expired because the install instructions had the user install the old expired key.

**Comment by strager** [comment]
If you add the new (non-expired) key, then `apt-get update` is happy:

```
$ curl https://c.quick-lint-js.com/quick-lint-js-release.key | sudo apt-key add -
$ apt-get update
$ apt-cache show quick-lint-js | head -n3
Package: quick-lint-js
Architecture: amd64
Version: 2.11.0-1
```

**Comment by strager** [comment]
I surveyed a few Debian repository keys. A few have no expiration date at all. Some have an expiration date far into the future (e.g. 2029). Some have the subkey expire months before the primary key.

I'll make my key expire in a few years. Maybe by then we'll have quick-lint-js in the main Debian repos.

**Comment by strager** [comment]
For better visibility, I documented how to fix this issue in my [first reply to this thread](https://github.com/quick-lint/quick-lint-js/issues/935#issuecomment-1419787028) and on the [change log on the website](https://quick-lint-js.com/releases/#2.11.0).

Sorry for the inconvenience.

**Comment by strager** [comment]
@altaurog Please try the 'how to fix' instructions and let me know if they work.

**Comment by altaurog** [comment]
yep!  it works now.  Thank you very much
