### ISSUE TITLE
flaky test_debug_server.trace_websocket_sends_trace_data failure

### ISSUE THREAD

**Issue by strager** [quick-lint/quick-lint-js#885]
https://github.com/quick-lint/quick-lint-js/actions/runs/3398309674/jobs/5651240859

```
1: [ RUN      ] test_debug_server.trace_websocket_sends_trace_data
1: /__w/quick-lint-js/quick-lint-js/test/test-debug-server.cpp:464: Failure
1: Actual function call count doesn't match EXPECT_CALL(v, visit_init_event(::testing::Field( &trace_stream_event_visitor::init_event::version, ::testing::StrEq("2.10.0"))))...
1:          Expected: to be called once
1:            Actual: never called - unsatisfied and active
1: /__w/quick-lint-js/quick-lint-js/test/test-debug-server.cpp:461: Failure
1: Actual function call count doesn't match EXPECT_CALL(v, visit_packet_header(::testing::_))...
1:          Expected: to be called once
1:            Actual: never called - unsatisfied and active
1: /__w/quick-lint-js/quick-lint-js/test/test-debug-server.cpp:464: Failure
1: Actual function call count doesn't match EXPECT_CALL(v, visit_init_event(::testing::Field( &trace_stream_event_visitor::init_event::version, ::testing::StrEq("2.10.0"))))...
1:          Expected: to be called once
1:            Actual: never called - unsatisfied and active
1: /__w/quick-lint-js/quick-lint-js/test/test-debug-server.cpp:461: Failure
1: Actual function call count doesn't match EXPECT_CALL(v, visit_packet_header(::testing::_))...
1:          Expected: to be called once
1:            Actual: never called - unsatisfied and active
1: /__w/quick-lint-js/quick-lint-js/test/test-debug-server.cpp:464: Failure
1: Actual function call count doesn't match EXPECT_CALL(v, visit_init_event(::testing::Field( &trace_stream_event_visitor::init_event::version, ::testing::StrEq("2.10.0"))))...
1:          Expected: to be called once
1:            Actual: never called - unsatisfied and active
1: /__w/quick-lint-js/quick-lint-js/test/test-debug-server.cpp:461: Failure
1: Actual function call count doesn't match EXPECT_CALL(v, visit_packet_header(::testing::_))...
1:          Expected: to be called once
1:            Actual: never called - unsatisfied and active
1: /__w/quick-lint-js/quick-lint-js/test/test-debug-server.cpp:482: Failure
1: Value of: delegate.received_thread_indexes
1: Expected: has 3 elements and there exists some permutation of elements such that:
1:  - element #0 is equal to 1, and
1:  - element #1 is equal to 2, and
1:  - element #2 is equal to 3
1:   Actual: { 3, 1, 2, 3, 1, 2 }, which has 6 elements
1: expected three streams: main thread, other thread, debug server thread
1: [  FAILED  ] test_debug_server.trace_websocket_sends_trace_data (1 ms)
```
