### ISSUE TITLE
Build error on Fedora 34 with Clang

### ISSUE THREAD

**Issue by strager** [quick-lint/quick-lint-js#416]
@singalhimanshu 

    CC=clang CXX=clang++ cmake -G Ninja -DCMAKE_EXE_LINKER_FLAGS=-fuse-ld=gold -DCMAKE_EXPORT_COMPILE_COMMANDS=1 -DCMAKE_BUILD_TYPE=Debug ..

```
[112/158] Linking CXX executable tools/quick-lint-js-dump-gmo
/nix/store/hy3lz2vfv9qq2v5jz9nzlx6mmiaq79rj-binutils-2.35.1/bin/ld.gold: warning: /nix/store/cvr0kjg2q7z2wwhjblx6c73rv422k8cm-glibc-2.33-47/lib/crt1.o: unknown program property type 0xc0008002 in .note.gnu.property section
[116/158] Linking CXX executable quick-lint-js
/nix/store/hy3lz2vfv9qq2v5jz9nzlx6mmiaq79rj-binutils-2.35.1/bin/ld.gold: warning: /nix/store/cvr0kjg2q7z2wwhjblx6c73rv422k8cm-glibc-2.33-47/lib/crt1.o: unknown program property type 0xc0008002 in .note.gnu.property section
[119/158] Generating quick-lint-js-licenses.txt
FAILED: src/quick-lint-js-licenses.txt 
cd /home/himanshu/repos/quick-lint-js/build/src && /usr/bin/python3 /home/himanshu/repos/quick-lint-js/cmake/../tools/collect-copyright --linkmap /home/himanshu/repos/quick-lint-js/build/src/quick-lint-js.trace >"/home/himanshu/repos/quick-lint-js/build/src/quick-lint-js-licenses.txt"
Traceback (most recent call last):
  File "/home/himanshu/repos/quick-lint-js/cmake/../tools/collect-copyright", line 958, in <module>
    main()
  File "/home/himanshu/repos/quick-lint-js/cmake/../tools/collect-copyright", line 108, in main
    dump_from_linkmap(
  File "/home/himanshu/repos/quick-lint-js/cmake/../tools/collect-copyright", line 139, in dump_from_linkmap
    dump_from_system_archives(
  File "/home/himanshu/repos/quick-lint-js/cmake/../tools/collect-copyright", line 245, in dump_from_system_archives
    installed_packages = system_package_manager.packages_for_installed_files(
  File "/home/himanshu/repos/quick-lint-js/cmake/../tools/collect-copyright", line 613, in packages_for_installed_files
    package_names = [self._rpm_package_for_installed_file(f) for f in files]
  File "/home/himanshu/repos/quick-lint-js/cmake/../tools/collect-copyright", line 613, in <listcomp>
    package_names = [self._rpm_package_for_installed_file(f) for f in files]
  File "/home/himanshu/repos/quick-lint-js/cmake/../tools/collect-copyright", line 638, in _rpm_package_for_installed_file
    process.check_returncode()
  File "/usr/lib64/python3.9/subprocess.py", line 460, in check_returncode
    raise CalledProcessError(self.returncode, self.args, self.stdout,
subprocess.CalledProcessError: Command '['rpm', '--query', '--whatprovides', '--', '/nix/store/cvr0kjg2q7z2wwhjblx6c73rv422k8cm-glibc-2.33-47/lib/libc_nonshared.a']' returned non-zero exit status 1.
[126/158] Building CXX object test/CMakeFiles/quick-lint-js-test.dir/test-lex.cpp.o
ninja: build stopped: subcommand failed.
```

**Comment by strager** [comment]
This was caused by using a Nix-installed toolchain instead of a Fedora-installed toolchain. Fixed in commit ff5535ae.
