### ISSUE TITLE
Windows: test_async_byte_queue.taking_multiple_chunks_keeps_all_chunks_alive_for_finalizer failure

### ISSUE THREAD

**Issue by strager** [quick-lint/quick-lint-js#861]
https://github.com/quick-lint/quick-lint-js/actions/runs/3212942962/jobs/5252239188
```
1: [ RUN      ] test_async_byte_queue.taking_multiple_chunks_keeps_all_chunks_alive_for_finalizer
1: D:/a/quick-lint-js/quick-lint-js/test/test-async-byte-queue.cpp:230: Failure
1: Expected equality of these values:
1:   chunks[0].data
1:     Which is: 0x17583c0
1:   reinterpret_cast<std::byte*>(chunk_0)
1:     Which is: 0x17583b8
1: D:/a/quick-lint-js/quick-lint-js/test/test-async-byte-queue.cpp:234: Failure
1: Expected equality of these values:
1:   chunks[1].data
1:     Which is: 0x17676c8
1:   reinterpret_cast<std::byte*>(chunk_1)
1:     Which is: 0x17676c0
1: D:/a/quick-lint-js/quick-lint-js/test/test-async-byte-queue.cpp:238: Failure
1: Expected equality of these values:
1:   chunks[2].data
1:     Which is: 0x176f700
1:   reinterpret_cast<std::byte*>(chunk_2)
1:     Which is: 0x176f6f8
1: [  FAILED  ] test_async_byte_queue.taking_multiple_chunks_keeps_all_chunks_alive_for_finalizer (0 ms)
```

**Comment by strager** [comment]
The failure might be due to my stack of patches, not CI flakiness.

**Comment by strager** [comment]
Fixed in commit cd034c19d026835dcb97ef190537ac71133a965a.
