### ISSUE TITLE
VS Code tests flaky on CI: "detected unresponsive"

### ISSUE THREAD

**Issue by strager** [quick-lint/quick-lint-js#960]
https://github.com/LeeWannacott/quick-lint-js/actions/runs/4573571596/jobs/8074159139
```
yarn run v1.22.19
warning quick-lint-js@2.12.0: The engine "vscode" appears to be invalid.
$ node test/run-vscode-tests.js --target win32-ia32
Downloading VS Code 1.49.0 from https://update.code.visualstudio.com/1.49.0/win32-archive/stable
Downloading VS Code (85639169B)
Downloading VS Code [========----------------------] 29%Downloading VS Code [====================----------] 67%Downloading VS Code [==============================] 100%Downloaded VS Code into D:\a\quick-lint-js\quick-lint-js\plugin\vscode\.vscode-test\vscode-win32-archive-1.49.0
Downloaded VS Code into D:\a\quick-lint-js\quick-lint-js\plugin\vscode\.vscode-test\vscode-win32-archive-1.49.0

Warning: 'sandbox' is not in the list of known options, but still passed to Electron/Chromium.
Warning: 'skip-welcome' is not in the list of known options, but still passed to Electron/Chromium.
Warning: 'disable-workspace-trust' is not in the list of known options, but still passed to Electron/Chromium.
[main 2023-03-31T09:28:16.655Z] update#ctor - updates are disabled by the environment
[main 2023-03-31T09:29:10.454Z] [VS Code]: detected unresponsive
Exit code:   1
undefined
error Command failed with exit code 1.
info Visit https://yarnpkg.com/en/docs/cli/run for documentation about this command.
```

I think I've only seen this on Windows.

**Comment by strager** [comment]
Another Windows x86 failure:
https://github.com/quick-lint/quick-lint-js/actions/runs/5041686495/jobs/9041747438
```
yarn run v1.22.19
warning quick-lint-js@2.13.0: The engine "vscode" appears to be invalid.
$ node test/run-vscode-tests.js --target win32-ia32
Downloading VS Code 1.49.0 from https://update.code.visualstudio.com/1.49.0/win32-archive/stable
Downloading VS Code (85639169B)
Downloading VS Code [=======-----------------------] 24%Downloading VS Code [===================-----------] 66%Downloading VS Code [==============================] 100%Downloaded VS Code into D:\a\quick-lint-js\quick-lint-js\plugin\vscode\.vscode-test\vscode-win32-archive-1.49.0
Downloaded VS Code into D:\a\quick-lint-js\quick-lint-js\plugin\vscode\.vscode-test\vscode-win32-archive-1.49.0

Warning: 'sandbox' is not in the list of known options, but still passed to Electron/Chromium.
Warning: 'skip-welcome' is not in the list of known options, but still passed to Electron/Chromium.
Warning: 'disable-workspace-trust' is not in the list of known options, but still passed to Electron/Chromium.
[main 2023-05-22T04:22:52.531Z] [uncaught exception in main]: Unable to retrieve mac address (timeout after 10s)
[main 2023-05-22T04:23:22.922Z] update#ctor - updates are disabled by the environment
[main 2023-05-22T04:24:00.665Z] [VS Code]: detected unresponsive
Exit code:   1
undefined
error Command failed with exit code 1.
info Visit https://yarnpkg.com/en/docs/cli/run for documentation about this command.
Error: Process completed with exit code 1.
```

"Unable to retrieve mac address (timeout after 10s)" looks interesting.

**Comment by strager** [comment]
Another: https://github.com/quick-lint/quick-lint-js/actions/runs/5295295120/jobs/9585574366
