### ISSUE TITLE
Add EditorConfig

### ISSUE THREAD

**Issue by cahian** [quick-lint/quick-lint-js#571]
[EditorConfig] is useful to help project contributors contribute to it without having to change their text editor or IDE settings. Which consequently makes it easier for the code to stay consistent. For example, in my editor, the setting I left default is four indentation spaces on almost all file types. When I work on your project, I have to change this setting, which is a bit inconvenient.

If you accept the idea of adding the EditorConfig to the project, then I can open a Pull Request.

[EditorConfig]: https://editorconfig.org/

**Comment by strager** [comment]
I have thought about this. I haven't gotten around to trying EditorConfig with my editor.

What code are you editing exactly? The C++ code is formatted with ClangFormat. A ClangFormat-aware editor should be able to pick up the definitions in our [`/.clang-format` file](https://github.com/quick-lint/quick-lint-js/blob/6a3d0d75b02c5d50cf6ff5c212f6b125d61c3015/.clang-format).

**Comment by cahian** [comment]
> What code are you editing exactly?

None yet, I'm currently working on fetching and merging the upstream commits from the master branch and dealing with conflicts during that merge process in the Sublime Text plugin https://github.com/quick-lint/quick-lint-js/pull/328.

However, as I noticed that several large projects have EditorConfig, I thought it would be a good idea for this project to have it too.

To make it clear, the text editor I use is Neovim, and maybe with some plugin, I can make it ClangFormat-aware.

**Comment by strager** [comment]
Added in commit 8cf122b48ac676f56228b0ad9b58854dc2dc3cc6. Try it out and let me know if it's what you wanted.

**Comment by cahian** [comment]
> Added .editorconfig in commit [8cf122b](https://github.com/quick-lint/quick-lint-js/commit/8cf122b48ac676f56228b0ad9b58854dc2dc3cc6). Try it out and let me know if it's what you wanted.

The `.editorconfig` that you added is working correctly. What do you think of this one?

```ini
root = true

[*]
charset = utf-8
end_of_line = lf
indent_size = 2
indent_style = space
insert_final_newline = true
max_line_length = 80
trim_trailing_whitespace = true

[*.go]
indent_size = tab
indent_style = tab
max_line_length = off

[*.py]
indent_size = 4
max_line_length = 88

[*.{lua,nix,sh,txt,vim,yaml,yml}]
max_line_length = off

[COMMIT_EDITMSG]
max_line_length = off

[CMakeLists.txt]
max_line_length = 80

[*.md]
trim_trailing_whitespace = false
```

You can see some that I used as a base: [react], [node], [bitcoin], [neovim].

[react]: https://github.com/facebook/react/blob/main/.editorconfig
[node]: https://github.com/nodejs/node/blob/master/.editorconfig
[bitcoin]: https://github.com/bitcoin/bitcoin/blob/master/.editorconfig
[neovim]: https://github.com/neovim/neovim/blob/master/.editorconfig

**Comment by strager** [comment]
> ```ini
> [*]
> ```

I don't like rules which apply to all files.

> ```ini
> [*]
> trim_trailing_whitespace = true
> ```

I dislike `trim_trailing_whitespace` because sometimes it's intended in string literals (in various languages).

> What do you think of this one?

I don't see much point to these rules compared to the rules I implemented.

**Comment by strager** [comment]
> The `.editorconfig` that you added is working correctly.

👍
