### ISSUE TITLE
Improper highlighted text in website demo

### ISSUE THREAD

**Issue by Rebraws** [quick-lint/quick-lint-js#830]
I was trying quick-lint-js in the website demo and I noticed that it does not highlight the proper text when the '...' is missing for spreading attributes, making the warning impossible to read.

It works fine in Visual Studio Code with the quick-lint-js plugin

Improper highlighted text with the website demo:
![imagen](https://user-images.githubusercontent.com/33913679/188452780-fd17d0c9-ce7c-40c8-9624-f4a137071f62.png)

Tested it in firefox and chrome
Firefox version: 104.0.1
Chrome version: 105.0.5195.102 

Properly highlighted text in VS Code
![imagen](https://user-images.githubusercontent.com/33913679/188454086-84c9b3f5-0e51-4976-abc3-843a43b9bdae.png)

Additionally, this bug can be observed in the quick-lint-js [release notes](https://quick-lint-js.com/blog/version-2.0/)
![imagen](https://user-images.githubusercontent.com/33913679/188456388-c0dd8183-d417-4f46-993b-589c6624e6e3.png)

code sample:
```
function Link({text, ...props}) {
  return <a {props}>{text}</a>;
}
```

**Comment by strager** [comment]
> it does not highlight the proper text

This is expected. The error is between two characters, so there's a `^` character.

The quick-lint-js VS Code extension tells VS Code that there's a diagnostic between characters. VS Code decides to highlight the following identifier. This is unintentional.

---

Problem: The error indicator is easier to see in light mode than in dark mode due to contrast:
![Screenshot 2022-09-05 at 12-07-38 Reacts rocks with quick-lint-js](https://user-images.githubusercontent.com/48666/188503608-113c9011-3aac-4aba-82ab-827a0cadbec2.png)
![Screenshot 2022-09-05 at 12-07-54 Reacts rocks with quick-lint-js](https://user-images.githubusercontent.com/48666/188503613-dfe99b15-980c-4c39-92f1-ada9f068cebc.png)

Problem: The indicator is too small to notice.

Problem: You can't hover over the indicator to see what the error message is. Is this what you meant by "making the warning impossible to read"?

---

Idea: Highlight the nearest character or two characters.

Idea: Highlight the next identifier like VS Code does.
