### ISSUE TITLE
Test fails on Arch

### ISSUE THREAD

**Issue by Akmadan23** [quick-lint/quick-lint-js#751]
Installing quick-lint-js from the AUR, it compiles fine until the check() section, where I get the following output:

```
ninja: Entering directory `build'
[0/1] Running tests...
Test project /home/user/.cache/paru/clone/quick-lint-js/src/quick-lint-js-2.5.0/build
    Start 1: quick-lint-js-test
1/3 Test #1: quick-lint-js-test ...............***Failed    0.56 sec
    Start 2: quick-lint-js-test-lex-unicode
2/3 Test #2: quick-lint-js-test-lex-unicode ...   Passed    0.03 sec
    Start 3: quick-lint-js-test-cli
3/3 Test #3: quick-lint-js-test-cli ...........   Passed    0.08 sec

67% tests passed, 1 tests failed out of 3

Total Test time (real) =   0.68 sec

The following tests FAILED:
	  1 - quick-lint-js-test (Failed)
Errors while running CTest
Output from these tests are in: /home/user/.cache/paru/clone/quick-lint-js/src/quick-lint-js-2.5.0/build/Testing/Temporary/LastTest.log
Use "--rerun-failed --output-on-failure" to re-run the failed cases verbosely.
FAILED: CMakeFiles/test.util
cd /home/user/.cache/paru/clone/quick-lint-js/src/quick-lint-js-2.5.0/build && /usr/bin/ctest --force-new-ctest-process
ninja: build stopped: subcommand failed.
```

I saw the #538 issue but it should not be the case because I'm installing v2.5.0, but it still seems to be somthing related to lex-unicode, so I don't know...

Is there something I'm doing wrong?

**Comment by strager** [comment]
@Akmadan23 Can you run `./build/test/quick-lint-js-test --gtest_brief=1` and share the output? I want to see more details.

**Comment by Akmadan23** [comment]
Here is the output
```
Running main() from gmock_main.cc
main thread ID: 43218
/home/user/.cache/paru/clone/quick-lint-js/src/quick-lint-js-2.5.0/test/test-file.cpp:79: Failure
Value of: file_content.error().to_string()
Expected: (has substring "No such file") or (has substring "cannot find")
  Actual: "failed to read from /tmp/quick-lint-js.3SzKMa/does-not-exist.js: File o directory non esistente"
[  FAILED  ] test_file.read_non_existing_file (0 ms)
/home/user/.cache/paru/clone/quick-lint-js/src/quick-lint-js-2.5.0/test/test-file.cpp:91: Failure
Value of: file_content.error().to_string()
Expected: (has substring "Is a directory") or (has substring "Access is denied")
  Actual: "failed to read from /tmp/quick-lint-js.1PkP4o: \xC3\x88 una directory"
    As Text: "failed to read from /tmp/quick-lint-js.1PkP4o: È una directory"
[  FAILED  ] test_file.read_directory (0 ms)
[==========] 1470 tests from 105 test suites ran. (363 ms total)
[  PASSED  ] 1468 tests.
  YOU HAVE 1 DISABLED TEST
```

**Comment by strager** [comment]
Ah. Our tests are assuming English!

Do all tests pass if you run `LC_ALL=C LANGUAGE=C ./build/test/quick-lint-js-test --gtest_brief=1`?

**Comment by Akmadan23** [comment]
This way works

```
Running main() from gmock_main.cc
main thread ID: 61483
[==========] 1470 tests from 105 test suites ran. (347 ms total)
[  PASSED  ] 1470 tests.

  YOU HAVE 1 DISABLED TEST
```

By extension running the paru installation command with `LC_ALL=C LANGUAGE=C` set works too.
Thank you so much for your help!

**Comment by strager** [comment]
I should fix the issue so people don't need to work around installation.

**Comment by strager** [comment]
Fixed in commit eba51ae2e49399e6420b8b5037d71107f5de4035. I'll make a release soon.

**Comment by strager** [comment]
Fix shipped in version 2.6.0.
