### ISSUE TITLE
Possible heap corruption in Windows VS Code build

### ISSUE THREAD

**Issue by strager** [quick-lint/quick-lint-js#694]
https://github.com/quick-lint/quick-lint-js/runs/6086752067?check_suite_focus=true

This job failed outside any test:
```
yarn run v1.22.18
warning quick-lint-js@2.4.1: The engine "vscode" appears to be invalid.
$ node test/run-vscode-tests.js --target win32-x64
Downloading VS Code 1.49.0 from https://update.code.visualstudio.com/1.49.0/win32-x64-archive/stableDownloaded VS Code 1.49.0 into D:\a\quick-lint-js\quick-lint-js\plugin\vscode\.vscode-test\vscode-win32-x64-archive-1.49.0


Warning: 'sandbox' is not in the list of known options, but still passed to Electron/Chromium.

[main 2022-04-19T23:40:37.621Z] [File Watcher (node.js)] Error: ENOENT: no such file or directory, stat 'c:\Users\runneradmin\AppData\Roaming\Code\User'

[main 2022-04-19T23:40:38.885Z] update#setState idle

Running load plugin after file opened (.js) ...

OK      load plugin after file opened (.js)
[snip]
Running output channel gets messages if logging is enabled ...

called: vscode.window.createOutputChannel("quick-lint-js")

OK      output channel gets messages if logging is enabled

Exit code:   3221226356
Done

undefined
error Command failed with exit code 1.
info Visit https://yarnpkg.com/en/docs/cli/run for documentation about this command.
Error: Process completed with exit code 1.
```

3221226356 is 0xc0000374, which might indicate heap corruption.

**Comment by strager** [comment]
I haven't seen this in a few months. I assume it's been "fixed"...
