### ISSUE TITLE
Tests left temporary files and directories behind.

### ISSUE THREAD

**Issue by wgrr** [quick-lint/quick-lint-js#410]
Today I noticed a hell lot of quick-lint-js.???? folders in /tmp, they were created by running quick-lint-js test suite, because all directories i see has a `test.js` or a `quick-lint-js.config` which i can't read/write with regular user, my guess is that it's failing to delete a file due wrong permissions, which then doesn't clean the directory and rmdir(2) fails with `directory not empty`.

quick-lint-js commit: edc145ba7c5ca068f6dd1368b2f21094367752ac

system info:
```
% cat /etc/os-release
PRETTY_NAME="Debian GNU/Linux 11 (bullseye)"
NAME="Debian GNU/Linux"
VERSION_ID="11"
VERSION="11 (bullseye)"
VERSION_CODENAME=bullseye
ID=debian
HOME_URL="https://www.debian.org/"
SUPPORT_URL="https://www.debian.org/support"
BUG_REPORT_URL="https://bugs.debian.org/"
%
% cat /etc/debian_version
11.0
```

```
% ./test/quick-lint-js-test > /dev/null
warning: failed to delete dir: Directory not empty
warning: failed to delete /tmp/quick-lint-js.N3EGz6: Directory not empty
warning: failed to delete dir: Directory not empty
warning: failed to delete /tmp/quick-lint-js.m50E29: Directory not empty
warning: failed to delete dir: Directory not empty
warning: failed to delete /tmp/quick-lint-js.iP6e89: Directory not empty
warning: failed to delete dir: Directory not empty
warning: failed to delete /tmp/quick-lint-js.SLyOv7: Directory not empty
```
all warnings came from here:
https://github.com/quick-lint/quick-lint-js/blob/edc145ba7c5ca068f6dd1368b2f21094367752ac/src/temporary-directory.cpp#L103-L107

the offender tests are:
 - test_configuration_loader.making_parent_dir_unreadable_is_detected_as_change
 - test_configuration_loader.making_parent_dir_of_direct_config_file_unreadable_is_detected_as_change
 - test_configuration_loader.unreadable_parent_dir_is_not_detected_as_changing
 - test_configuration_loader.unreadable_parent_dir_of_direct_config_is_not_detected_as_changing

**Comment by strager** [comment]
Thanks for the report and the hacky patch (https://paste.sr.ht/blob/be396814b0ada8b9ef04dec9bcb05b71b2512852). I fixed it by changing the directory's permissions before traversal. Fix landed in commit d64703fc59a7445fb8c93b3b49450070dfaec51b.
