### ISSUE TITLE
Arch Linux: mention how to fix gpg errors

### ISSUE THREAD

**Issue by strager** [quick-lint/quick-lint-js#614]
```
quick-lint-js-1.0.0.tar.gz ... FAILED (unknown public key D20BA9DCCF0E9D20)
==> ERROR: One or more PGP signatures could not be verified!
```

**Comment by strager** [comment]
We should mention the error and a solution in the README: https://aur.archlinux.org/packages/quick-lint-js/
