### ISSUE TITLE
flaky Test_File.read_file_reads_from_pty_master failure on macOS

### ISSUE THREAD

**Issue by strager** [quick-lint/quick-lint-js#1054]
```
1: [ RUN      ] Test_File.read_file_reads_from_pty_master
1: /Users/runner/work/quick-lint-js/quick-lint-js/test/test-file.cpp:269: Failure
1: Value of: output->string_view()
1: Expected: is equal to { U+0068, U+0065, U+006C, U+006C, U+006F }
1:   Actual: {}
1: [  FAILED  ] Test_File.read_file_reads_from_pty_master (608 ms)
```
https://github.com/quick-lint/quick-lint-js/actions/runs/5817639287/job/15772610581

I think I've seen this locally too, probably with ASAN or with lldb.

**Comment by strager** [comment]
I reproduced a failure by stopping then continuing in the debugger. However, I think this repro is different. I suspect my repro is killing the child prematurely (before it can `write`).

**Comment by strager** [comment]
I ran the test in a loop in parallel overnight and could not reproduce the error. =\ (This was on macOS 13.2 M1).

**Comment by strager** [comment]
I reproduced by running the test in a loop with a release build. (Previously I was running a debug build.)

In the parent, the first `read` call returns `0` (indicating EOF). This makes sense given the assertion message.

If I poll immediately after the `read`, I get `POLLIN|POLLHUP`. (But this is normal, even if we have received the full message.)

**Comment by strager** [comment]
I just tried something obvious: add a `sleep(1)` after the `forkpty` call in the parent. Instant repro.

**Comment by strager** [comment]
This might be a bug in macOS's forkpty: https://developer.apple.com/forums/thread/663632 https://github.com/pexpect/pexpect/issues/662

**Comment by strager** [comment]
Fixed in commit 18ca709392f9089ce89ff3c0c09a7c1a1117b13c. Explanation:
https://github.com/quick-lint/quick-lint-js/blob/18ca709392f9089ce89ff3c0c09a7c1a1117b13c/src/quick-lint-js/port/pty.cpp#L205-L331
