### ISSUE TITLE
VS Code tests flaky on CI: Error: Could NOT open editor for "file:///...hello.js" because another editor opened in the meantime.

### ISSUE THREAD

**Issue by strager** [quick-lint/quick-lint-js#947]
Example failure:
https://github.com/quick-lint/quick-lint-js/actions/runs/4350639663/jobs/7601540324
```
yarn run v1.22.19
warning quick-lint-js@2.11.0: The engine "vscode" appears to be invalid.
$ node test/run-vscode-tests.js --target darwin-arm64
Downloading VS Code 1.54.3 from https://update.code.visualstudio.com/1.54.3/darwin-arm64/stable
Downloading VS Code (105019896B)
Downloading VS Code [------------------------------] 1%Downloading VS Code [------------------------------] 1%Downloading VS Code [------------------------------] 2%Downloading VS Code [------------------------------] 3%Downloading VS Code [=-----------------------------] 3%Downloading VS Code [=-----------------------------] 4%Downloading VS Code [=-----------------------------] 6%Downloading VS Code [=-----------------------------] 7%Downloading VS Code [==----------------------------] 7%Downloading VS Code [===---------------------------] 10%Downloading VS Code [===---------------------------] 12%Downloading VS Code [===---------------------------] 13%Downloading VS Code [====--------------------------] 14%Downloading VS Code [====--------------------------] 15%Downloading VS Code [=====-------------------------] 17%Downloading VS Code [=====-------------------------] 18%Downloading VS Code [=====-------------------------] 19%Downloading VS Code [=====-------------------------] 20%Downloading VS Code [======------------------------] 22%Downloading VS Code [======------------------------] 23%Downloading VS Code [=======-----------------------] 25%Downloading VS Code [=======-----------------------] 26%Downloading VS Code [========----------------------] 27%Downloading VS Code [========----------------------] 28%Downloading VS Code [========----------------------] 29%Downloading VS Code [=========---------------------] 30%Downloading VS Code [=========---------------------] 31%Downloading VS Code [=========---------------------] 32%Downloading VS Code [=========---------------------] 33%Downloading VS Code [==========--------------------] 34%Downloading VS Code [==========--------------------] 35%Downloading VS Code [==========--------------------] 36%Downloading VS Code [===========-------------------] 37%Downloading VS Code [===========-------------------] 38%Downloading VS Code [===========-------------------] 39%Downloading VS Code [============------------------] 40%Downloading VS Code [============------------------] 41%Downloading VS Code [============------------------] 42%Downloading VS Code [============------------------] 43%Downloading VS Code [=============-----------------] 44%Downloading VS Code [=============-----------------] 45%Downloading VS Code [=============-----------------] 46%Downloading VS Code [==============----------------] 47%Downloading VS Code [==============----------------] 48%Downloading VS Code [==============----------------] 49%Downloading VS Code [===============---------------] 50%Downloading VS Code [===============---------------] 51%Downloading VS Code [===============---------------] 52%Downloading VS Code [===============---------------] 53%Downloading VS Code [================--------------] 54%Downloading VS Code [================--------------] 56%Downloading VS Code [=================-------------] 57%Downloading VS Code [=================-------------] 58%Downloading VS Code [=================-------------] 59%Downloading VS Code [==================------------] 60%Downloading VS Code [==================------------] 61%Downloading VS Code [==================------------] 62%Downloading VS Code [===================-----------] 63%Downloading VS Code [===================-----------] 64%Downloading VS Code [===================-----------] 65%Downloading VS Code [===================-----------] 66%Downloading VS Code [====================----------] 67%Downloading VS Code [====================----------] 68%Downloading VS Code [====================----------] 69%Downloading VS Code [=====================---------] 70%Downloading VS Code [=====================---------] 71%Downloading VS Code [=====================---------] 72%Downloading VS Code [=====================---------] 73%Downloading VS Code [======================--------] 74%Downloading VS Code [======================--------] 75%Downloading VS Code [======================--------] 76%Downloading VS Code [=======================-------] 77%Downloading VS Code [=======================-------] 78%Downloading VS Code [=======================-------] 79%Downloading VS Code [=======================-------] 80%Downloading VS Code [========================------] 81%Downloading VS Code [========================------] 82%Downloading VS Code [========================------] 83%Downloading VS Code [=========================-----] 84%Downloading VS Code [=========================-----] 85%Downloading VS Code [==========================----] 87%Downloading VS Code [==========================----] 88%Downloading VS Code [==========================----] 89%Downloading VS Code [==========================----] 90%Downloading VS Code [===========================---] 91%Downloading VS Code [===========================---] 92%Downloading VS Code [===========================---] 93%Downloading VS Code [============================--] 94%Downloading VS Code [============================--] 95%Downloading VS Code [============================--] 96%Downloading VS Code [============================--] 97%Downloading VS Code [=============================-] 98%Downloading VS Code [=============================-] 98%Downloading VS Code [=============================-] 99%Downloading VS Code [==============================] 100%Downloaded VS Code into /Users/github-builder/github-actions-runner/_layout/_work/quick-lint-js/quick-lint-js/plugin/vscode/.vscode-test/vscode-darwin-arm64-1.54.3
Downloaded VS Code into /Users/github-builder/github-actions-runner/_layout/_work/quick-lint-js/quick-lint-js/plugin/vscode/.vscode-test/vscode-darwin-arm64-1.54.3
Warning: 'sandbox' is not in the list of known options, but still passed to Electron/Chromium.
Warning: 'skip-welcome' is not in the list of known options, but still passed to Electron/Chromium.
Warning: 'disable-workspace-trust' is not in the list of known options, but still passed to Electron/Chromium.
[main 2023-03-07T04:26:11.391Z] update#ctor - updates are disabled by the environment
2023-03-06 20:26:11.956 Code Helper (Renderer)[41691:112540774] CoreText note: Client requested name ".NewYork-Regular", it will get Times-Roman rather than the intended font. All system UI font access should be through proper APIs such as CTFontCreateUIFontForLanguage() or +[NSFont systemFontOfSize:].
2023-03-06 20:26:11.956 Code Helper (Renderer)[41691:112540774] CoreText note: Set a breakpoint on CTFontLogSystemFontNameRequest to debug.
Running load plugin after file opened (.js) ...
Error: Could NOT open editor for "file:///private/var/folders/24/722hs_6j7bx_w0t84_8ywyzh0000gn/T/quick-lint-js-vscode-test-IL9Dk1/hello.js" because another editor opened in the meantime.
	at y.showTextDocument (/Users/github-builder/github-actions-runner/_layout/_work/quick-lint-js/quick-lint-js/plugin/vscode/.vscode-test/vscode-darwin-arm64-1.54.3/Visual Studio Code.app/Contents/Resources/app/out/vs/workbench/services/extensions/node/extensionHostProcess.js:88:44481)
	at processTicksAndRejections (internal/process/task_queues.js:97:5)
	at async load plugin after file opened (.js) (/Users/github-builder/github-actions-runner/_layout/_work/quick-lint-js/quick-lint-js/plugin/vscode/test/vscode-tests.js:37:25)
	at async runTestAsync (/Users/github-builder/github-actions-runner/_layout/_work/quick-lint-js/quick-lint-js/plugin/vscode/test/test-support.js:51:5)
	at async runTestsAsync (/Users/github-builder/github-actions-runner/_layout/_work/quick-lint-js/quick-lint-js/plugin/vscode/test/test-support.js:35:7)
	at async testMainAsync (/Users/github-builder/github-actions-runner/_layout/_work/quick-lint-js/quick-lint-js/plugin/vscode/test/test-support.js:22:5)
	at async runAsync (/Users/github-builder/github-actions-runner/_layout/_work/quick-lint-js/quick-lint-js/plugin/vscode/test/vscode-tests.js:1595:3)
	at async Object.runCatchingErrorsAsync [as run] (/Users/github-builder/github-actions-runner/_layout/_work/quick-lint-js/quick-lint-js/plugin/vscode/test/vscode-tests.js:1602:12)
Error: test failed
FAIL    load plugin after file opened (.js)
	at /Users/github-builder/github-actions-runner/_layout/_work/quick-lint-js/quick-lint-js/plugin/vscode/test/vscode-tests.js:1596:11
	at testMainAsync (/Users/github-builder/github-actions-runner/_layout/_work/quick-lint-js/quick-lint-js/plugin/vscode/test/test-support.js:27:5)
	at processTicksAndRejections (internal/process/task_queues.js:97:5)
	at async runAsync (/Users/github-builder/github-actions-runner/_layout/_work/quick-lint-js/quick-lint-js/plugin/vscode/test/vscode-tests.js:1595:3)
	at async Object.runCatchingErrorsAsync [as run] (/Users/github-builder/github-actions-runner/_layout/_work/quick-lint-js/quick-lint-js/plugin/vscode/test/vscode-tests.js:1602:12)
Exit code:   1
undefined
error Command failed with exit code 1.
info Visit https://yarnpkg.com/en/docs/cli/run for documentation about this command.
```
