### ISSUE TITLE
Spurious test_trace_flusher.flush_async_flushes_on_flusher_thread failure on Windows x64 (GCC)

### ISSUE THREAD

**Issue by strager** [quick-lint/quick-lint-js#775]
```
1: [ RUN      ] test_trace_flusher.flush_async_flushes_on_flusher_thread
1: D:/a/quick-lint-js/quick-lint-js/test/test-trace-flusher.cpp:404: Failure
1: Failed
1: timed out waiting for flusher thread to write to file
1: D:/a/quick-lint-js/quick-lint-js/test/test-trace-flusher.cpp:409: Failure
1: Value of: trace_init_event_spy::read_init_versions(this->trace_dir + "/thread1")
1: Expected: has 2 elements where
1: element #0 is anything,
1: element #1 is equal to "testing"
1:   Actual: { "2.6.0" }, which has 1 element
1: [  FAILED  ] test_trace_flusher.flush_async_flushes_on_flusher_thread (3007 ms)
```
https://github.com/quick-lint/quick-lint-js/runs/7123424497?check_suite_focus=true

**Comment by strager** [comment]
This might have failed because the machine is slow, not because of a bug in the production code.

**Comment by strager** [comment]
Another failure: https://github.com/quick-lint/quick-lint-js/runs/7124092065?check_suite_focus=true

**Comment by strager** [comment]
Older previously-working commit still works: https://github.com/quick-lint/quick-lint-js/runs/7125561464?check_suite_focus=true

**Comment by strager** [comment]
The following day, I re-ran a failing commit. It now works: https://github.com/quick-lint/quick-lint-js/runs/7142002324?check_suite_focus=true

I'm guessing this was an issue in either MSYS2 or GitHub's windows VM, and it has been fixed by them.
