### ISSUE TITLE
Add package to Homebrew repo

### ISSUE THREAD

**Issue by strager** [quick-lint/quick-lint-js#643]

**Comment by strager** [comment]
We have some audit failures:
```
quick-lint-js:
  * 6: col 59: Use the new Ruby 1.9 hash syntax.
  * 7: col 3: `license` (line 7) should be put before `head` (line 6)
  * Emacs Lisp files were linked directly to "/opt/homebrew/share/emacs/site-lisp".
    This may cause conflicts with other packages.
    They should instead be installed into:
      /opt/homebrew/opt/quick-lint-js/share/emacs/site-lisp/quick-lint-js
    The offending files are:
      /opt/homebrew/opt/quick-lint-js/share/emacs/site-lisp/eglot-quicklintjs.el
      /opt/homebrew/opt/quick-lint-js/share/emacs/site-lisp/flycheck-quicklintjs.el
      /opt/homebrew/opt/quick-lint-js/share/emacs/site-lisp/lsp-quicklintjs.el
      /opt/homebrew/opt/quick-lint-js/share/emacs/site-lisp/flymake-quicklintjs.el
```

**Comment by strager** [comment]
https://github.com/Homebrew/homebrew-core/pull/95648

**Comment by strager** [comment]
Downstream homebrew-core PR landed.

Docs updated in commit c059982436d40ffda99f22338507dd1f04393289.
